<?php

namespace App\Telegram\Commands;


/**
 * This class is responsible for viewing help massage in bot
 * By default it shows a list of available commands
 *
 * Class HelpCommand.
 */
class HelpCommand extends Command
{
    /**
     * @var string Command Name
     */
    protected $name = 'help';

    /**
     * @var string Command Description
     */
    protected $description = 'Help command, Get a list of commands';

    /**
     * {@inheritdoc}
     */
    public function handle($arguments)
    {
        $commands = $this->telegram->getCommands(false);

        $text = '';
        foreach ($commands as $name => $handler) {
            if (!empty($handler->getDescription()))
                $text .= sprintf('%s - %s' . PHP_EOL, $name, $handler->getDescription());
            else
                $text .= sprintf('%s' . PHP_EOL, $name,'');
        }

        $this->replyWithMessage(compact('text'));
    }
}
